events {}

http {
    server {
        listen 6799;   
        location / {
            root /tmp/downloads; 
            autoindex on;  
            autoindex_exact_size off; 
            expires 3d;
        }
    }
}
