events {}

http {
    server {
        listen 6799;   
        location / {
            root /tmp/downloads; 
            autoindex on;  
        }
        error_page 404 =302 https://github.com/besoeasy/telearia; 
    }
}
